library(dplyr)
library(tidyr)
library(gt)

marathons_all<-read.csv("C:/Users/User/Desktop/Merrimack/Capstone/Data/marathons_all.csv")

#Boston
boston<- marathons_all %>% filter(marathon=="Boston")
summary_long <- boston %>%
  group_by(year, gender) %>%
  summarise(
    N        = n(),
    mean_time = mean(chip_seconds, na.rm = TRUE),
    sd_time   = sd(chip_seconds, na.rm = TRUE),
    min_time  = min(chip_seconds, na.rm = TRUE),
    max_time  = max(chip_seconds, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    mean_sd = sprintf("%.1f (%.1f)", mean_time, sd_time),
    min_max = sprintf("(%.1f, %.1f)", min_time, max_time)
  )

# Step 2: Pivot wider — ensure one row per year
summary_wide <- summary_long %>%
  pivot_wider(
    id_cols = year,                       # <- ensures one row per year
    names_from  = gender,
    values_from = c(N, mean_sd, min_max),
    names_glue  = "{gender}_{.value}"     # clean column names
  ) %>%
  arrange(year)

# Step 3: Combine into one column per gender for GT
summary_combined <- summary_wide %>%
  mutate(
    Female = paste0("N = ", female_N, "<br>", female_mean_sd, "<br>", female_min_max),
    Male   = paste0("N = ", male_N, "<br>", male_mean_sd, "<br>", male_min_max)
  ) %>%
  select(year, Female, Male)

# Step 4: Render GT table
summary_combined %>%
  gt(rowname_col = "year") %>%
  cols_label(
    Female = "Female",
    Male   = "Male"
  ) %>%
  fmt_markdown(columns = c(Female, Male)) %>%
  tab_options(
    data_row.padding = px(3),
    table.font.size = px(14)
  )





#Berlin
berlin<- marathons_all %>% filter(marathon=="Berlin")
# Step 1: Summarize
summary_long <- berlin %>%
  group_by(year, gender) %>%
  summarise(
    N        = n(),
    mean_time = mean(chip_seconds, na.rm = TRUE),
    sd_time   = sd(chip_seconds, na.rm = TRUE),
    min_time  = min(chip_seconds, na.rm = TRUE),
    max_time  = max(chip_seconds, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    mean_sd = sprintf("%.1f (%.1f)", mean_time, sd_time),
    min_max = sprintf("(%.1f, %.1f)", min_time, max_time)
  )

# Step 2: Pivot wider — ensure one row per year
summary_wide <- summary_long %>%
  pivot_wider(
    id_cols = year,                       # <- ensures one row per year
    names_from  = gender,
    values_from = c(N, mean_sd, min_max),
    names_glue  = "{gender}_{.value}"     # clean column names
  ) %>%
  arrange(year)

# Step 3: Combine into one column per gender for GT
summary_combined <- summary_wide %>%
  mutate(
    Female = paste0("N = ", female_N, "<br>", female_mean_sd, "<br>", female_min_max),
    Male   = paste0("N = ", male_N, "<br>", male_mean_sd, "<br>", male_min_max)
  ) %>%
  select(year, Female, Male)

# Step 4: Render GT table
summary_combined %>%
  gt(rowname_col = "year") %>%
  cols_label(
    Female = "Female",
    Male   = "Male"
  ) %>%
  fmt_markdown(columns = c(Female, Male)) %>%
  tab_options(
    data_row.padding = px(3),
    table.font.size = px(14)
  )


#Chicago
chicago<- marathons_all %>% filter(marathon=="Chicago")
# Step 1: Summarize
summary_long <- chicago %>%
  group_by(year, gender) %>%
  summarise(
    N        = n(),
    mean_time = mean(chip_seconds, na.rm = TRUE),
    sd_time   = sd(chip_seconds, na.rm = TRUE),
    min_time  = min(chip_seconds, na.rm = TRUE),
    max_time  = max(chip_seconds, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    mean_sd = sprintf("%.1f (%.1f)", mean_time, sd_time),
    min_max = sprintf("(%.1f, %.1f)", min_time, max_time)
  )

# Step 2: Pivot wider — ensure one row per year
summary_wide <- summary_long %>%
  pivot_wider(
    id_cols = year,                       # <- ensures one row per year
    names_from  = gender,
    values_from = c(N, mean_sd, min_max),
    names_glue  = "{gender}_{.value}"     # clean column names
  ) %>%
  arrange(year)

# Step 3: Combine into one column per gender for GT
summary_combined <- summary_wide %>%
  mutate(
    Female = paste0("N = ", female_N, "<br>", female_mean_sd, "<br>", female_min_max),
    Male   = paste0("N = ", male_N, "<br>", male_mean_sd, "<br>", male_min_max)
  ) %>%
  select(year, Female, Male)

# Step 4: Render GT table
summary_combined %>%
  gt(rowname_col = "year") %>%
  cols_label(
    Female = "Female",
    Male   = "Male"
  ) %>%
  fmt_markdown(columns = c(Female, Male)) %>%
  tab_options(
    data_row.padding = px(3),
    table.font.size = px(14)
  )

#NYC
NYC<- marathons_all %>% filter(marathon=="NYC")
# Step 1: Summarize
summary_long <- NYC %>%
  group_by(year, gender) %>%
  summarise(
    N        = n(),
    mean_time = mean(chip_seconds, na.rm = TRUE),
    sd_time   = sd(chip_seconds, na.rm = TRUE),
    min_time  = min(chip_seconds, na.rm = TRUE),
    max_time  = max(chip_seconds, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    mean_sd = sprintf("%.1f (%.1f)", mean_time, sd_time),
    min_max = sprintf("(%.1f, %.1f)", min_time, max_time)
  )

# Step 2: Pivot wider — ensure one row per year
summary_wide <- summary_long %>%
  pivot_wider(
    id_cols = year,                       # <- ensures one row per year
    names_from  = gender,
    values_from = c(N, mean_sd, min_max),
    names_glue  = "{gender}_{.value}"     # clean column names
  ) %>%
  arrange(year)

# Step 3: Combine into one column per gender for GT
summary_combined <- summary_wide %>%
  mutate(
    Female = paste0("N = ", female_N, "<br>", female_mean_sd, "<br>", female_min_max),
    Male   = paste0("N = ", male_N, "<br>", male_mean_sd, "<br>", male_min_max)
  ) %>%
  select(year, Female, Male)

# Step 4: Render GT table
summary_combined %>%
  gt(rowname_col = "year") %>%
  cols_label(
    Female = "Female",
    Male   = "Male"
  ) %>%
  fmt_markdown(columns = c(Female, Male)) %>%
  tab_options(
    data_row.padding = px(3),
    table.font.size = px(14)
  )







###############ALL







#Boston
boston<- marathons_all %>% filter(marathon=="Boston")
summary_all <- boston %>%
  group_by(year) %>%
  summarise(
    N        = n(),
    mean_time = mean(chip_seconds, na.rm = TRUE),
    sd_time   = sd(chip_seconds, na.rm = TRUE),
    min_time  = min(chip_seconds, na.rm = TRUE),
    max_time  = max(chip_seconds, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    combined = paste0(
      "N = ", N, "<br>",
      sprintf("%.1f (%.1f)", mean_time, sd_time), "<br>",
      sprintf("(%.1f, %.1f)", min_time, max_time)
    )
  ) %>%
  select(year, combined)
summary_all %>%
  gt(rowname_col = "year") %>%
  cols_label(combined = "All Runners") %>%
  fmt_markdown(columns = "combined") %>%
  tab_options(
    data_row.padding = px(3),
    table.font.size = px(14)
  )





#Berlin
berlin<- marathons_all %>% filter(marathon=="Berlin")
summary_all <- berlin %>%
  group_by(year) %>%
  summarise(
    N        = n(),
    mean_time = mean(chip_seconds, na.rm = TRUE),
    sd_time   = sd(chip_seconds, na.rm = TRUE),
    min_time  = min(chip_seconds, na.rm = TRUE),
    max_time  = max(chip_seconds, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    combined = paste0(
      "N = ", N, "<br>",
      sprintf("%.1f (%.1f)", mean_time, sd_time), "<br>",
      sprintf("(%.1f, %.1f)", min_time, max_time)
    )
  ) %>%
  select(year, combined)
summary_all %>%
  gt(rowname_col = "year") %>%
  cols_label(combined = "All Runners") %>%
  fmt_markdown(columns = "combined") %>%
  tab_options(
    data_row.padding = px(3),
    table.font.size = px(14)
  )


#Chicago
chicago<- marathons_all %>% filter(marathon=="Chicago")
summary_all <- chicago %>%
  group_by(year) %>%
  summarise(
    N        = n(),
    mean_time = mean(chip_seconds, na.rm = TRUE),
    sd_time   = sd(chip_seconds, na.rm = TRUE),
    min_time  = min(chip_seconds, na.rm = TRUE),
    max_time  = max(chip_seconds, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    combined = paste0(
      "N = ", N, "<br>",
      sprintf("%.1f (%.1f)", mean_time, sd_time), "<br>",
      sprintf("(%.1f, %.1f)", min_time, max_time)
    )
  ) %>%
  select(year, combined)
summary_all %>%
  gt(rowname_col = "year") %>%
  cols_label(combined = "All Runners") %>%
  fmt_markdown(columns = "combined") %>%
  tab_options(
    data_row.padding = px(3),
    table.font.size = px(14)
  )

#NYC
NYC<- marathons_all %>% filter(marathon=="NYC")
summary_all <- NYC %>%
  group_by(year) %>%
  summarise(
    N        = n(),
    mean_time = mean(chip_seconds, na.rm = TRUE),
    sd_time   = sd(chip_seconds, na.rm = TRUE),
    min_time  = min(chip_seconds, na.rm = TRUE),
    max_time  = max(chip_seconds, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    combined = paste0(
      "N = ", N, "<br>",
      sprintf("%.1f (%.1f)", mean_time, sd_time), "<br>",
      sprintf("(%.1f, %.1f)", min_time, max_time)
    )
  ) %>%
  select(year, combined)
summary_all %>%
  gt(rowname_col = "year") %>%
  cols_label(combined = "All Runners") %>%
  fmt_markdown(columns = "combined") %>%
  tab_options(
    data_row.padding = px(3),
    table.font.size = px(14)
  )





#BOX AND WHISKER
library(ggplot2)
#BOSTON
ggplot(boston, aes(x = gender, y = chip_seconds/ 3600, fill = gender)) +
  geom_boxplot(outlier.alpha = 0.3) +
  scale_y_continuous(name = "Chip Time") +
  labs(title = "Boston Marathon Chip Times by Gender") +
  theme_minimal() +
  theme(legend.position = "none")

ggplot(boston, aes(x = "", y = chip_seconds / 3600)) +
  geom_boxplot(fill = "steelblue", outlier.alpha = 0.3) +
  scale_y_continuous(name = "Chip Time") +
  labs(title = "Boston Marathon Chip Times - All Runners") +
  theme_minimal() +
  theme(axis.title.x = element_blank(),
        axis.text.x  = element_blank(),
        axis.ticks.x = element_blank())

#BERLIN
ggplot(berlin, aes(x = gender, y = chip_seconds/ 3600, fill = gender)) +
  geom_boxplot(outlier.alpha = 0.3) +
  scale_y_continuous(name = "Chip Time") +
  labs(title = "Berlin Marathon Chip Times by Gender") +
  theme_minimal() +
  theme(legend.position = "none")

ggplot(berlin, aes(x = "", y = chip_seconds / 3600)) +
  geom_boxplot(fill = "steelblue", outlier.alpha = 0.3) +
  scale_y_continuous(name = "Chip Time") +
  labs(title = "Berlin Marathon Chip Times - All Runners") +
  theme_minimal() +
  theme(axis.title.x = element_blank(),
        axis.text.x  = element_blank(),
        axis.ticks.x = element_blank())

#CHICAGO
ggplot(chicago, aes(x = gender, y = chip_seconds/ 3600, fill = gender)) +
  geom_boxplot(outlier.alpha = 0.3) +
  scale_y_continuous(name = "Chip Time") +
  labs(title = "Chicago Marathon Chip Times by Gender") +
  theme_minimal() +
  theme(legend.position = "none")

ggplot(chicago, aes(x = "", y = chip_seconds / 3600)) +
  geom_boxplot(fill = "steelblue", outlier.alpha = 0.3) +
  scale_y_continuous(name = "Chip Time") +
  labs(title = "Chicago Marathon Chip Times - All Runners") +
  theme_minimal() +
  theme(axis.title.x = element_blank(),
        axis.text.x  = element_blank(),
        axis.ticks.x = element_blank())


#NYC
ggplot(NYC, aes(x = gender, y = chip_seconds/ 3600, fill = gender)) +
  geom_boxplot(outlier.alpha = 0.3) +
  scale_y_continuous(name = "Chip Time") +
  labs(title = "NYC Marathon Chip Times by Gender") +
  theme_minimal() +
  theme(legend.position = "none")

ggplot(NYC, aes(x = "", y = chip_seconds / 3600)) +
  geom_boxplot(fill = "steelblue", outlier.alpha = 0.3) +
  scale_y_continuous(name = "Chip Time") +
  labs(title = "NYC Marathon Chip Times - All Runners") +
  theme_minimal() +
  theme(axis.title.x = element_blank(),
        axis.text.x  = element_blank(),
        axis.ticks.x = element_blank())

